{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@views/*": [
        "src/views/*"
      ],
      "@router/*": [
        "src/router/*"
      ]
    },
    "allowJs": true,
    "target": "ES2019",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "declaration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": ["src/**/*.js", "vite.config.js"]
}
